<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Font -->
    <link rel="stylesheet" href="assets/css/libs/google_font.css">


    <!-- Tailwind Css -->
    <script src="assets/js/libs/tailwind_css/tailwind_css.js"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'inter': ['Inter', 'sans-serif']
                },
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>Document</title>
</head>

<body class="font-[inter]">
    <section class="bg-[#6A26DA]">
        <nav class="mx-6 md:mx-[70px] xl:mx-[150px] py-[18px] flex items-center justify-between">
            <div class="flex items-center gap-1">
                <img src="assets/images/icons/logo_shape.svg" alt="">
                <h1 class="font-bold text-2xl text-white">SassLand</h1>
            </div>
            <ul class="hidden lg:flex items-center gap-6 text-[14px] font-semibold text-white">
                <li class="p-2"><a href="#" class="flex items-center gap-1">Home <img
                            src="assets/images/icons/arrow_drop_down.svg" alt=""></a></li>
                <li class="p-2"><a href="#" class="flex items-center gap-1">Pages <img
                            src="assets/images/icons/arrow_drop_down.svg" alt=""></a></li>
                <li class="p-2"><a href="#" class="flex items-center gap-1">Components <img
                            src="assets/images/icons/arrow_drop_down.svg" alt=""></a></li>
                <li class="p-2"><a href="#">Support</a></li>
            </ul>
            <div>
                <button class="bg-white rounded-md text-[#25373F] px-6 py-[13px] font-medium text-sm">Get Started
                    Free</button>
            </div>
        </nav>
        <!-- Banner Section -->
        <section class="pt-[51px] pb-[69px] lg:flex items-center justify-between ms-6 md:ms-[70px] xl:ms-[150px]">
            <div class="lg:max-w-[558px]">
                <h1 class="font-bold text-white text-[36px] lg:text-[57px] mb-6">Understand your startup</h1>
                <p class="text-xl lg:text-2xl font-medium text-[#E9EBEB] mb-12">The first data tool you'll love. And the
                    last one you'll ever need.</p>
                <div class="flex items-center gap-4">
                    <button
                        class="bg-white rounded-md text-[#25373F] px-10 md:px-[54px] py-[18px] font-semibold text-base">Get
                        Started Free</button>
                    <button
                        class="bg-transparent border border-[#A67DE9] rounded-md text-white px-10 md:px-[54px] py-[18px] font-medium text-base">Get
                        Started Free</button>
                </div>
            </div>
            <div class="flex justify-end mt-10 lg:block lg:mt-0">
                <img src="assets/images/Dashboard2.jpg" alt="">
            </div>
        </section>
        <!-- End Banner Section -->
    </section>
    <!-- End Menubar and Banner Section -->

    <main class="max-w-[1140px] mx-auto px-5">
        <!-- Trusted Companies -->
        <section class="flex items-center justify-center mt-12 px-5">
            <div>
                <h1 class="text-base text-[#B1B1B1] font-medium mb-10 text-center">TRUSTED BY COMPANIES ALL OVER THE
                    WORLD</h1>
                <div class="flex items-center gap-[56px]">
                    <img src="assets/images/icons/airbnb.svg" alt="">
                    <img src="assets/images/icons/amd.svg" alt="">
                    <img src="assets/images/icons/dell.svg" alt="">
                    <img src="assets/images/icons/stumble_upon.svg" alt="">
                    <img src="assets/images/icons/kickstarter.svg" alt="">
                </div>
            </div>
        </section>
        <!-- End Trusted Companies -->

        <!-- Easy to use -->
        <section class="grid grid-cols-2 gap-[97px] mt-[120px] max-w-[1140px] mx-auto px-5">
            <div class="lg:max-w-[485px]">
                <h1 class="font-semibold text-[36px] text-[#262729] mb-6">Simple software that is easy to use</h1>
                <p class="text-[20px], font-medium text-[#676769] mb-12">These companies release their own versions of
                    the operating systems with minor changes, and yet always with the same bottom line.</p>
                <button class="bg-[#6A26DA] px-[27px] py-[13px] text-sm font-medium rounded-md text-white">Get Started
                    Free</button>
            </div>
            <div>

            </div>
        </section>
        <!-- End Easy to use -->

        <!-- Our Best Features -->
        <section class="mt-[156px] max-w-[1176px] mx-auto px-5">
            <div class="max-w-[648px] mx-auto text-center mb-12">
                <h1 class="font-semibold text-[36px] text-[#25373F] mb-6">Our Best Features</h1>
                <p class="font-medium text-[20px] text-[#676769]">Everything you need to control spend and optimize
                    finance operations, all on a single platform.</p>
            </div>
            <div class="flex flex-col items-center md:grid grid-cols-3 gap-[22px]">
                <div class="p-6 border border-[##E4E7E7] rounded-lg max-w-[366px] features-card">
                    <div class="h-[197px] rounded-lg">
                        <img class="w-full h-full overflow-hidden" src="assets/images/Rectangle 32.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="text-sm text-[#6A26DA] font-semibold mb-2 mt-4">Web design</h2>
                        <p class="text-[#25373F] text-base font-semibold">Project management</p>
                    </div>
                </div>
                <div class="p-6 border border-[##E4E7E7] rounded-lg max-w-[366px] features-card">
                    <div class="h-[197px] rounded-lg">
                        <img class="w-full h-full overflow-hidden" src="assets/images/Rectangle 32.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="text-sm text-[#6A26DA] font-semibold mb-2 mt-4">Branding</h2>
                        <p class="text-[#25373F] text-base font-semibold">Clean Coding</p>
                    </div>
                </div>
                <div class="p-6 border border-[##E4E7E7] rounded-lg max-w-[366px] features-card">
                    <div class="h-[197px] rounded-lg">
                        <img class="w-full h-full overflow-hidden" src="assets/images/Rectangle 32.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="text-sm text-[#6A26DA] font-semibold mb-2 mt-4">Business</h2>
                        <p class="text-[#25373F] text-base font-semibold">Business Ressearch</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Best Features -->

        <!-- Love us -->
        <section class="flex items-center justify-between mt-[156px] max-w-[1057px] mx-auto px-5">
            <div class="max-w-[547px]">
                <h1 class="text-[36px] text-[#262729] font-bold mb-4">Hundreds of people already love us</h1>
                <p class="font-medium text-[20px] text-[#676769]">But don't just take our word for it.</p>
            </div>
            <div class="p-6 rounded-2xl flex gap-[17px] max-w-[382px] love_us_card">
                <div class="bg-[url('assets/images/profile.jpg')] w-[72px] h-[72px] rounded-full bg-cover"></div>
                <div class="max-w-[245px]">
                    <div class="flex items-center gap-1">
                        <img src="assets/images/icons/star_light.svg" alt="">
                        <img src="assets/images/icons/star_light.svg" alt="">
                        <img src="assets/images/icons/star_light.svg" alt="">
                        <img src="assets/images/icons/star_light.svg" alt="">
                        <img src="assets/images/icons/star_dark.svg" alt="">
                    </div>
                    <div>
                        <p class="text-[#676769] text-sm py-2">“The platform has been able to accommodate our growth and a variety of event types throughout the year.”</p>
                        <p class="text-[11px] text-[#879295]">Hunter A., Head of Growth</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Love Us -->
    </main>
</body>

</html>